TELEGRAM_BOT_API_TOKEN=<your telegram bot token>
TELEGRAM_ADMIN_USERNAME=<telegramID>
TELEGRAM_ADMIN_DESC=<desc>
TELEGRAM_ADMIN_CHATID=<your telegram channel number>
DOWNLOAD_PATH=/path/to/download
SEARCH_ROOT_PATH=/path/to/search
BOT_LANG=ko # ko for Korean, en for English.
PUID=1000
PGID=1000

